[gd_scene format=3 uid="uid://cp7speqt4bjrq"]

[ext_resource type="Texture2D" uid="uid://q8ekbgo8cr4n" path="res://entities/tetromino/block-atlas-texture.tres" id="1_okh1r"]
[ext_resource type="Texture2D" uid="uid://d0hswr5jooqut" path="res://entities/kid/kidframe2.tres" id="2_hpd73"]
[ext_resource type="Texture2D" uid="uid://odouymq5ypef" path="res://entities/kid/kidframe1.tres" id="3_ml8bh"]
[ext_resource type="Texture2D" uid="uid://c5vvyk660fp6t" path="res://entities/kid/kidframe3.tres" id="4_qialk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ads0q"]
size = Vector2(30, 30)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_db2pk"]
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ads0q"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_db2pk")

[sub_resource type="SpriteFrames" id="SpriteFrames_0ih0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hpd73")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("3_ml8bh")
}, {
"duration": 0.5,
"texture": ExtResource("4_qialk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="block" type="CharacterBody2D" unique_id=297989096]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340484066]
shape = SubResource("RectangleShape2D_ads0q")

[node name="block" type="Sprite2D" parent="." unique_id=1384816742]
texture = ExtResource("1_okh1r")

[node name="Bugged" type="Node2D" parent="." unique_id=1623692284]
unique_name_in_owner = true
visible = false

[node name="BugSprite" type="Sprite2D" parent="Bugged" unique_id=1458094361]
visible = false
texture = SubResource("NoiseTexture2D_ads0q")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Bugged" unique_id=737156462]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0ih0r")
animation = &"death"
autoplay = "default"
flip_h = true
