[gd_scene format=3 uid="uid://ce7hjlko10g66"]

[ext_resource type="Texture2D" uid="uid://dib8crnmpd2yo" path="res://entities/tetromino/texture.png" id="1_alppe"]
[ext_resource type="Script" uid="uid://bvkvl5adobuhp" path="res://entities/tetromino/particles.gd" id="2_scl4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpif"]
atlas = ExtResource("1_alppe")
region = Rect2(16, 3, 12, 11)

[sub_resource type="Gradient" id="Gradient_hpd73"]
offsets = PackedFloat32Array(0, 0.35543045)
colors = PackedColorArray(1, 1, 1, 1, 0.9, 0.27, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ml8bh"]
gradient = SubResource("Gradient_hpd73")

[sub_resource type="Curve" id="Curve_qialk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5054518, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7gm7o"]
curve = SubResource("Curve_qialk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f770g"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 78.35
spread = 180.0
initial_velocity_min = 76.73
initial_velocity_max = 76.73
angular_velocity_min = -209.93
angular_velocity_max = 239.48
gravity = Vector3(0, 280, 0)
scale_curve = SubResource("CurveTexture_7gm7o")
color_ramp = SubResource("GradientTexture1D_ml8bh")

[node name="ExplodeParticles" type="GPUParticles2D" unique_id=724571278]
emitting = false
amount = 64
texture = SubResource("AtlasTexture_dbpif")
lifetime = 0.56
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_f770g")
script = ExtResource("2_scl4f")
