[gd_scene format=3 uid="uid://ce7hjlko10g66"]

[ext_resource type="Texture2D" uid="uid://dib8crnmpd2yo" path="res://entities/tetromino/texture.png" id="1_alppe"]
[ext_resource type="Script" uid="uid://bvkvl5adobuhp" path="res://entities/tetromino/particles.gd" id="2_scl4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpif"]
atlas = ExtResource("1_alppe")
region = Rect2(16, 3, 12, 11)

[sub_resource type="Curve" id="Curve_scl4f"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.037148595), 0.0, 0.0, 0, 0, Vector2(0.4853252, 0.36285764), 0.0, 0.0, 0, 0, Vector2(1, -0.15640688), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scl4f"]
curve = SubResource("Curve_scl4f")

[sub_resource type="Curve" id="Curve_qialk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5054518, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7gm7o"]
curve = SubResource("Curve_qialk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f770g"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 78.35
spread = 180.0
initial_velocity_min = 76.73
initial_velocity_max = 76.73
angular_velocity_min = -209.93
angular_velocity_max = 239.48
gravity = Vector3(0, 280, 0)
scale_curve = SubResource("CurveTexture_7gm7o")
color = Color(0.67, 0.67, 0.67, 1)
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.99999994
hue_variation_curve = SubResource("CurveTexture_scl4f")

[node name="ExplodeParticles" type="GPUParticles2D" unique_id=724571278]
z_index = 1
emitting = false
amount = 64
texture = SubResource("AtlasTexture_dbpif")
lifetime = 0.56
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_f770g")
script = ExtResource("2_scl4f")
