[gd_scene format=3 uid="uid://d16s1xhdmwjw8"]

[ext_resource type="Texture2D" uid="uid://dib8crnmpd2yo" path="res://entities/tetromino/texture.png" id="1_861me"]
[ext_resource type="Script" uid="uid://bvkvl5adobuhp" path="res://entities/tetromino/particles.gd" id="2_80706"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpif"]
atlas = ExtResource("1_861me")
region = Rect2(16, 3, 12, 11)

[sub_resource type="Gradient" id="Gradient_hpd73"]
offsets = PackedFloat32Array(0, 0.36042815)
colors = PackedColorArray(1, 1, 1, 1, 0.61142516, 0.8222221, 0.46764237, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ml8bh"]
gradient = SubResource("Gradient_hpd73")

[sub_resource type="Curve" id="Curve_qialk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5054518, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7gm7o"]
curve = SubResource("Curve_qialk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f770g"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 72.65
orbit_velocity_min = 0.3110001
orbit_velocity_max = 1.1390002
scale_curve = SubResource("CurveTexture_7gm7o")
color_ramp = SubResource("GradientTexture1D_ml8bh")

[node name="FillParticles" type="GPUParticles2D" unique_id=724571278]
z_index = 1
emitting = false
amount = 64
texture = SubResource("AtlasTexture_dbpif")
lifetime = 1.21
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_f770g")
script = ExtResource("2_80706")
