[gd_scene format=3 uid="uid://584vbcn1lhr5"]

[ext_resource type="Script" uid="uid://bo02qckut3x2n" path="res://entities/tetromino/tetromino.gd" id="1_pvnj8"]
[ext_resource type="PackedScene" uid="uid://cp7speqt4bjrq" path="res://entities/tetromino/block.tscn" id="2_dlre0"]

[node name="Tetromino" type="Node2D" unique_id=586899416]
script = ExtResource("1_pvnj8")

[node name="Blocks" type="Node2D" parent="." unique_id=1010064276]

[node name="block" parent="Blocks" unique_id=297989096 instance=ExtResource("2_dlre0")]
unique_name_in_owner = true

[node name="block2" parent="Blocks" unique_id=29209623 instance=ExtResource("2_dlre0")]
unique_name_in_owner = true

[node name="block3" parent="Blocks" unique_id=1900905293 instance=ExtResource("2_dlre0")]
unique_name_in_owner = true

[node name="block4" parent="Blocks" unique_id=1585038640 instance=ExtResource("2_dlre0")]
unique_name_in_owner = true

[node name="Ghost" type="Node2D" parent="." unique_id=1693649604]
modulate = Color(1, 1, 1, 0.33333334)

[node name="ghost_block" parent="Ghost" unique_id=2083034624 instance=ExtResource("2_dlre0")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="ghost_block2" parent="Ghost" unique_id=520195005 instance=ExtResource("2_dlre0")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="ghost_block3" parent="Ghost" unique_id=1664543471 instance=ExtResource("2_dlre0")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="ghost_block4" parent="Ghost" unique_id=92390088 instance=ExtResource("2_dlre0")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
