[gd_scene format=3 uid="uid://ck200cd62a6ni"]

[ext_resource type="Texture2D" uid="uid://dib8crnmpd2yo" path="res://entities/tetromino/texture.png" id="1_5c2jv"]
[ext_resource type="Script" uid="uid://vp2m26w4bh0v" path="res://locations/main.gd" id="1_o6224"]
[ext_resource type="PackedScene" uid="uid://bey40fxb7xmdx" path="res://locations/board/board.tscn" id="1_vi4pn"]
[ext_resource type="Texture2D" uid="uid://d0hswr5jooqut" path="res://entities/kid/kidframe2.tres" id="4_dgd4l"]
[ext_resource type="Texture2D" uid="uid://odouymq5ypef" path="res://entities/kid/kidframe1.tres" id="5_4soh3"]
[ext_resource type="Texture2D" uid="uid://c5vvyk660fp6t" path="res://entities/kid/kidframe3.tres" id="6_2uwrj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6224"]
texture = ExtResource("1_5c2jv")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(1, 1, 30, 30)
modulate_color = Color(0.16, 0.16, 0.16, 1)

[sub_resource type="Theme" id="Theme_ads0q"]
default_font_size = 41
MarginContainer/constants/margin_bottom = 32
MarginContainer/constants/margin_left = 32
MarginContainer/constants/margin_right = 32
MarginContainer/constants/margin_top = 32
PanelContainer/styles/panel = SubResource("StyleBoxTexture_o6224")

[sub_resource type="SpriteFrames" id="SpriteFrames_0ih0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dgd4l")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("5_4soh3")
}, {
"duration": 0.5,
"texture": ExtResource("6_2uwrj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2uwrj")
}],
"loop": 1,
"name": &"inactive",
"speed": 5.0
}]

[node name="Main" type="Control" unique_id=15703542]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ads0q")
script = ExtResource("1_o6224")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=406124155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=507590999]
handle_input_locally = false
size = Vector2i(960, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Board" parent="SubViewportContainer/SubViewport" unique_id=1070147773 instance=ExtResource("1_vi4pn")]
unique_name_in_owner = true

[node name="Label" type="Label" parent="." unique_id=6482219]
unique_name_in_owner = true
layout_mode = 0
offset_left = 65.0
offset_top = 65.0
offset_right = 209.0
offset_bottom = 122.0
text = "Lives: 0"

[node name="TitleScreen" type="MarginContainer" parent="." unique_id=665350397]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="TitleScreen" unique_id=502173285]
texture_filter = 1
position = Vector2(728.00006, 621)
scale = Vector2(6.724, 6.724)
sprite_frames = SubResource("SpriteFrames_0ih0r")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="TitleScreen" unique_id=916721428]
texture_filter = 1
position = Vector2(259.00003, 621)
scale = Vector2(6.724, 6.724)
sprite_frames = SubResource("SpriteFrames_0ih0r")
autoplay = "default"
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen" unique_id=746064474]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TitleScreen/VBoxContainer" unique_id=517569835]
layout_mode = 2
size_flags_horizontal = 4
text = "Magictris"

[node name="Play" type="Button" parent="TitleScreen/VBoxContainer" unique_id=1994374739]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="TitleScreen/VBoxContainer" unique_id=1822169421]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Settings"

[node name="Help" type="Button" parent="TitleScreen/VBoxContainer" unique_id=415607448]
unique_name_in_owner = true
layout_mode = 2
text = "How To Play"

[node name="GameOver" type="PanelContainer" parent="." unique_id=1158147244]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOver" unique_id=826530817]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer" unique_id=718300708]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LoseLabel" type="Label" parent="GameOver/MarginContainer/VBoxContainer" unique_id=589789297]
unique_name_in_owner = true
layout_mode = 2
text = "You finished with a score of:
score"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="GameOver/MarginContainer/VBoxContainer" unique_id=236114440]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameOver" unique_id=938855945]
texture_filter = 1
position = Vector2(806.00006, 621)
scale = Vector2(6.724, 6.724)
sprite_frames = SubResource("SpriteFrames_0ih0r")
autoplay = "default"

[node name="HelpPanel" type="PanelContainer" parent="." unique_id=124916356]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HelpPanel" unique_id=239568797]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HelpPanel/MarginContainer" unique_id=2082025967]
layout_mode = 2
size_flags_vertical = 4

[node name="HowToPlay" type="RichTextLabel" parent="HelpPanel/MarginContainer/VBoxContainer" unique_id=1096135352]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "[b]How to play[/b]
Magic blocks have overtaken this factory.
Drop the neverending stream of blocks into a stack. It's tetris. You get the gist.

[b]Magic blocks?[/b]
The magic blocks have special properties that change how you play. 
- If you place two magic blocks adjacent, your next moves will all be the same type.
- If you fill a row that only has one magic block, the row will not clear and the block explodes
- If you fill a row with multiple magic blocks, the blocks will fill empty spaces around them as well.
- Both the fillings and explosions catalyse to magic blocks with their area of effect
"
fit_content = true

[node name="HelpContinue" type="Button" parent="HelpPanel/MarginContainer/VBoxContainer" unique_id=1774919915]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"
